---
# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2025 Aleks Arzer, IFW Hannover. All rights reserved.
version: "3.8"

services:
  mosquitto:
    image: eclipse-mosquitto:latest
    container_name: mosquitto
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
    restart: unless-stopped
    networks:
      - umati2mtc-net

  simulator:
    image: simulator:latest
    container_name: simulator
    build:
      context: ./Simulator
      dockerfile: Dockerfile
    depends_on:
      - mosquitto
    environment:
      - MQTT_BROKER_IP=mosquitto
      - MQTT_BROKER_PORT=1883
    restart: unless-stopped
    networks:
      - umati2mtc-net

  mtc-adapter:
    image: mtc-adapter:latest
    container_name: mtc-adapter
    depends_on:
      - mosquitto
      - mtc-agent
    build:
      context: ./Adapter
      dockerfile: Dockerfile
    ports:
      - "7878:7878"
    environment:
      - MQTT_BROKER_IP=mosquitto
      - MQTT_BROKER_PORT=1883
      - MQTT_TOPIC_PREFIX=umati/v2/ifw/MachineToolType/#
      - SHDR_SERVER_IP=0.0.0.0
      - SHDR_SERVER_PORT=7878
    volumes:
      - ../mapping/mapping.xlsx:/app/mapping.xlsx:ro
    restart: unless-stopped
    networks:
      - umati2mtc-net

  mtc-agent:
    image: mtconnect/agent:latest
    container_name: mtc-agent
    volumes:
      - ./Agent:/mtconnect/config
      - ./Agent/log:/mtconnect/log
    ports:
      - "5000:5000"
    command: mtcagent run /mtconnect/config/agent.dock
    networks:
      - umati2mtc-net

networks:
  umati2mtc-net:
    name: umati2mtc-net
