---
# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2025 Aleks Arzer, IFW Hannover. All rights reserved.
version: "3.8"

services:
  mtc2umati:
    container_name: mtc2umati
    image: mtc2umati:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5440:5440"
    environment:
      - VENDOR_CONFIG=mazak_demo_server
    volumes:
      - ../mapping/mapping.xlsx:/app/mapping.xlsx:ro
    restart: unless-stopped
    networks:
      - mtc2umati-net

networks:
  mtc2umati-net:
    name: mtc2umati-net
