services:
  mtc2umati:
    container_name: mtc2umati
    image: mtc2umati:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5440:5440"
    environment:
      - VENDOR_CONFIG=mazak_sampleserver #dmg, mazak, mazak_sampleserver
    restart: unless-stopped